# VocabHero-BlazorWasm

./: .gitattributes  .gitignore  VocabHero-BlazorWasm.sln
src/VocabHero/: DependencyInjection.cs  Program.cs  VocabHero.csproj
src/VocabHero.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  VocabHero.Client.csproj  _Imports.razor
src/VocabHero.Client/Pages/: Auth.razor  Counter.razor  Weather.razor
src/VocabHero/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VocabHero/Components/: App.razor  _Imports.razor
src/VocabHero/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
src/VocabHero/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/VocabHero/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/VocabHero/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/VocabHero/Components/Layout/: MainLayout.razor
src/VocabHero/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/VocabHero/Data/Configurations/: QuizConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs
src/VocabHero/Data/Repositories/: IUserRepository.cs  UserRepository.cs
src/VocabHero/Domain/Abstraction/: Entity.cs  IEntity.cs
src/VocabHero/Domain/Entities/: Quiz.cs  Statistic.cs  Statistics.cs  User.cs  Word.cs
src/VocabHero/Extensions/: FakeAuthenticationStateProvider.cs
src/VocabHero/Modules/UserModule/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/VocabHero/Modules/UserModule/Endpoints/: LoginUserEndpoints.cs
src/VocabHero/Modules/UserModule/Handlers/: GetUserProfileQueryHandler.cs  GetUsersQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/VocabHero/Modules/UserModule/Queries/: GetUserProfileQuery.cs  GetUsersQuery.cs
src/VocabHero/Modules/UserModule/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
src/VocabHero/Properties/: launchSettings.json
